<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=0717061af7d383241b6b77a9c75c4700&amp;type=3#MainMenuStyle"/>
    <ui:VisualElement name="Container" style="flex-grow: 1; align-items: auto; align-content: auto; background-image: url(&quot;project://database/Assets/AllAssets/UI/Backgrounds/jack-b-ombUn7ergE4-unsplash.jpg?fileID=2800000&amp;guid=00a3ec0dec9fbd34b8a0699729464b82&amp;type=3#jack-b-ombUn7ergE4-unsplash&quot;);">
        <ui:VisualElement name="Menu" style="flex-grow: 1; scale: 1 1; width: 822px; align-items: flex-start; height: 820px; top: 50px; left: 0; right: 0; justify-content: flex-start; align-self: flex-start; align-content: auto; margin-top: 500px; padding-top: 0; letter-spacing: 5px; -unity-paragraph-spacing: 0; padding-right: 0; bottom: 50px;">
            <ui:Button text="Continue&#10;" name="Continue" class="header button" style="justify-content: space-evenly; align-self: center; opacity: 1; background-color: rgba(255, 255, 255, 0); font-size: 40px; transition-duration: 0s; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);"/>
            <ui:Button text="New Game&#10;" name="NewGame" class="header button" style="justify-content: space-evenly; align-self: center; opacity: 1; background-color: rgba(188, 188, 188, 0); font-size: 40px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);"/>
            <ui:Button text="Options&#10;" name="Options" class="header button" style="justify-content: space-evenly; align-self: center; opacity: 1; background-color: rgba(188, 188, 188, 0); font-size: 40px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);"/>
            <ui:Button text="Achivements&#10;" name="Achievements" class="header button" style="justify-content: space-evenly; align-self: center; opacity: 1; background-color: rgba(188, 188, 188, 0); font-size: 40px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);"/>
        </ui:VisualElement>
        <ui:Label text="Lâu đài tình ái của&#10;NgNgDung" name="Header" class="header" style="width: 1910px; align-self: flex-start; align-content: flex-start; font-size: 67px; margin-top: 0; padding-top: 0; -unity-text-align: upper-center; justify-content: center; align-items: flex-start; top: -829px; bottom: 474px; -unity-font-style: bold; color: rgb(255, 255, 255);"/>
    </ui:VisualElement>
</ui:UXML>
