.root-container {
    position: absolute;
    top: 50px;
    right: 50px;
    align-items: flex-end;
}

/* Marker - Chấm nhỏ */
.marker-base {
    width: 24px;
    height: 24px;
    background-color: rgba(30, 41, 59, 0.9);
    border-radius: 12px;
    justify-content: center;
    align-items: center;
    border-width: 1px;
    border-color: rgba(99, 102, 241, 0.5);
    /* Unity sẽ tự động transition opacity và scale */
    transition-duration: 0.3s;
    cursor: link;
    margin-bottom: 10px;
}

.marker-dot {
    width: 8px;
    height: 8px;
    background-color: #6366F1;
    border-radius: 4px;
}

/* Panel - Bảng thông tin */
.panel-container {
    background-color: rgba(30, 41, 59, 0.98);
    border-radius: 16px;
    border-width: 1.5px;
    border-color: rgba(99, 102, 241, 0.4);
    padding: 20px;
    width: 380px;
    /* Không ghi transition-property để tránh lỗi cú pháp, Unity sẽ tự hiểu */
    transition-duration: 0.3s;

    /* Mặc định cho hiện để thấy trong Scene */
    display: flex;
    opacity: 1;
}

/* Class ẩn - Sẽ được Script thêm vào khi Start Game */
.panel-hidden {
    /* Khi ẩn thì bỏ display để không cản trở click chuột vào đối tượng 3D phía sau */
    display: none;
    opacity: 0;
}

/* --- Style phụ cho nội dung bên trong --- */
.header-title { color: #818CF8; font-size: 18px; -unity-font-style: bold; }
.header-line { height: 2px; background-color: #6366F1; width: 50px; margin-top: 5px; margin-bottom: 15px; }
.description-text { color: #94A3B8; font-size: 13px; white-space: normal; }
.panel-footer { flex-direction: row; justify-content: flex-end; gap: 10px; margin-top: 20px;}
.btn-primary { background-color: #6366F1; color: white; border-radius: 8px; border-width: 0; padding: 8px 15px; }
.btn-secondary { background-color: transparent; color: #94A3B8; border-width: 1px; border-color: #334155; border-radius: 8px; padding: 8px 15px; }