/* DistanceVector.uss */
.vector-container {
    width: 100%;
    height: 100%;
    background-color: #222;
    position: relative;
}

.vector-line {
    position: absolute;
    height: 2px;
    background-color: #00AAFF;
    /* Loại bỏ tương tác chuột để không cản trở việc kéo handle */
    picking-mode: Ignore;
}

.vector-handle {
    position: absolute;
    width: 12px;
    height: 12px;
    background-color: #FFFFFF;
    border-radius: 6px;
    border-width: 1px;
    border-color: #00AAFF;
    /* Đưa tâm handle về đúng tọa độ (x, y) */
    translate: -6px -6px;
}

.vector-handle:hover {
    background-color: #00AAFF;
    scale: 1.2;
}