.vector-container {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
    position: relative;
}

.vector-line {
    position: absolute;
    height: 2px;
    background-color: rgb(0, 170, 255);
    picking-mode: Ignore;
}

.vector-handle {
    position: absolute;
    width: 12px;
    height: 12px;
    background-color: rgb(255, 255, 255);
    border-radius: 6px;
    border-width: 1px;
    border-color: rgb(0, 170, 255);
    translate: -6px -6px;
}

.vector-handle:hover {
    background-color: rgb(0, 170, 255);
    scale: 1.2;
}
