:root {
}

.header {
    -unity-font-definition: url("project://database/Assets/AllAssets/UI/TextFonts/nerdropol%20lattice.otf?fileID=12800000&guid=940dbfc7bb5320c408bf09f4d20051ae&type=3#nerdropol lattice");
    font-size: 36px;
    color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0);
}

.button:hover {
    scale: 1.25 1.25 1.25;
    background-color: rgb(245, 237, 237);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    margin-right: 0;
    margin-left: 10px;
    transition-duration: 0.35s;
}
