.force-vector-container {
    position: absolute;
    flex-direction: row;
    align-items: center;
    transform-origin: left center;
}

.force-vector-line {
    height: 4px;
    background-color: #FF0000;
    width: 50px;
}

.force-vector-arrow {
    width: 0;
    height: 0;
    border-top-width: 8px;
    border-bottom-width: 8px;
    border-left-width: 16px;
    border-right-width: 0;
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    border-left-color: #FF0000;
}

/* THÊM: Style cho Label */
.force-vector-label {
    margin-left: 5px; /* Cách mũi tên 5px */
    font-size: 14px;
    -unity-font-style: bold;
    color: white; /* Màu mặc định, C# sẽ tự đổi màu theo Vector */
    /* Để chữ không bị méo khi xoay */
    white-space: nowrap;
}