<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/ForceVector/ForceVectorStyle.uss?fileID=7433441132597879392&amp;guid=d32c6570598eb0d46a942ff50a90f60f&amp;type=3#ForceVectorStyle"/>
    <ui:VisualElement name="ForceContainer" class="force-container" style="top: 615px; right: 1032px;">
        <ui:Label text="0.0 N" name="ForceLabel" class="force-label"/>
        <ui:VisualElement name="ArrowBody" class="arrow-body">
            <ui:VisualElement name="ArrowShaft" class="arrow-shaft"/>
            <ui:VisualElement name="ArrowHead" class="arrow-head"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
